{
  "scripts": {
    "start": "cd server && npm start", // Only start the server
    "heroku-postbuild": "cd client && npm install && npm run build && cd ../server && npm install" // Build the client on Heroku
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-router-dom": "^6.23.1"
  }
}
