{
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "client": "cd client && PORT=3000 npm start",
    "server": "cd server && PORT=3001 npm start",
    "heroku-postbuild": "cd client && npm install && cd ../server && npm install && npm install nodemon --save"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "react-router-dom": "^6.23.1"
  }
}
